# ClockInSync

./: ClockInSync.sln  README.md
ClockInSync.API/: ClockInSync.API.csproj  ClockInSync.API.http  Program.cs
ClockInSync.API/Controllers/: PunchClockController.cs  UserController.cs
ClockInSync.API/Pages/: Index.cshtml  Login.cshtml
ClockInSync.API/Pages/Employees/: Create.cshtml  Details.cshtml  Edit.cshtml  Employees.cshtml
ClockInSync.API/Pages/Shared/: _Layout.cshtml
ClockInSync.API/ViewModels/Login/: LoginModel.cs
ClockInSync.API/wwwroot/js/: common.js  createEmployee.js  detailsEmployee.js  editEmployee.js  index.js  login.js
ClockInSync.Repositories/: ClockInSync.Repositories.csproj
ClockInSync.Repositories/Microsoft.DependencyInjection/: Extensions.cs
ClockInSync.Repositories/Migrations/: 20241231154407_Create_Entities.Designer.cs  20241231154407_Create_Entities.cs  20250101182312_AdjustMigrations.Designer.cs  20250101182312_AdjustMigrations.cs  20250101182745_AdjustMigrationsUniqueIndexUsersEmail.Designer.cs  20250101182745_AdjustMigrationsUniqueIndexUsersEmail.cs  20250101192903_Adjust_Users_Password_Length_To_254.Designer.cs  20250101192903_Adjust_Users_Password_Length_To_254.cs  20250105032722_Add_WeeklyJourney_In_Settings.Designer.cs  20250105032722_Add_WeeklyJourney_In_Settings.cs  20250106021215_Add_Field_Message_In_PunchClock.Designer.cs  20250106021215_Add_Field_Message_In_PunchClock.cs  20250106222037_Remove_PasswordSalt_In_Users.Designer.cs  20250106222037_Remove_PasswordSalt_In_Users.cs  20250106222117_Add_Position_And_Department_In_User.Designer.cs  20250106222117_Add_Position_And_Department_In_User.cs  20250107015037_Add_Level_In_Users.Designer.cs  20250107015037_Add_Level_In_Users.cs  20250202212016_Change_PunchClock_TimeStamp_To_Nullable.Designer.cs  (+2 more)
ClockInSync.Services/: ClockInSync.Services.csproj
ClockInSync.Services/Microsoft.DependencyInjection/: Extensions.cs
ClockInSync.Services/Services/PasswordManagementHelper/: PasswordHashHelper.cs
ClockInSync.Services/Services/PasswordManagementService/: PasswordService.cs
ClockInSync.Services/Services/PunchClockServices/: PunchClockService.cs
ClockInSync.Services/Services/TokenServices/: TokenService.cs
ClockInSync.Services/Services/UserService/: UserService.cs
(+27 files in other folders)
